.card {
  background-color: #f2f2f2;
  margin-bottom: 15px;
}

.card__banner {
  background-color: @white-color;
  margin-top: 60px;
}

.catalog__card-inner {
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
  box-sizing: border-box;
}

.card__badge {
  width: 140px;
  padding: 13px 20px;
  background: @active;
  font-family: @font-family, "Arial", sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 24px;
  color: @white-color;
}

.card__img {
  background-color: #f2f2f2;
  line-height: 0;

  img {
    width: 100%;
    height: auto;
  }
}

.card__content {
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
  margin-right: 20px;
  padding: 25px 15px 15px 15px;
  background-color: #f2f2f2;
  text-align: left;

  p {
    font-family: @font-family, "Arial", sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    color: @base-color;
  }

  a {
    text-decoration: none;
    color: @active;
    font-size: 12px;
    text-transform: uppercase;
  }

  .top__block {
    display: flex;
    flex-wrap: wrap;
  }

  .card__title {
    font-weight: bold;
  }

  .card__text {
    font-weight: normal;
    padding-bottom: 10px;
  }

  .card__time {
    padding-left: 5px;
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
  }
}
