.form__fieldset {
  margin-top: 40px;

  @media (min-width: @tablet-width) {
    margin-top: 80px;
    border: 0 none;
    display: flex;
    flex-wrap: wrap;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    width: 435px;
    margin-top: 84px;
    border: 0 none;
  }

  .form__text-item {
    padding-bottom: 20px;
    text-align: left;

    @media (min-width: @tablet-width) {
      padding-bottom: 30px;
      display: flex;
      align-items: center;
    }

    @media (min-width: @tablet-width) {
      padding-bottom: 40px;
    }

    label {
      padding-left: 20px;
      font-family: @font-family, "Arial", sans-serif;
      font-size: 14px;
      line-height: 30px;
      color: @active;
      text-transform: uppercase;

      @media (min-width: @tablet-width) {
        padding-right: 20px;
        padding-left: 0;
      }
    }

    input {
      padding-left: 20px;
      width: 276px;
      height: 59px;
      border: 2px solid #e5e5e5;
      border-radius: 1px;

      @media (min-width: @tablet-width) {
        width: 521px;
      }

      @media (min-width: @desktop-width) {
        width: 336px;
      }
    }

    input::placeholder {
      font-family: @font-family, "Arial", sans-serif;
      font-size: 18px;
      line-height: 30px;
      color: @base-color;
    }
  }
}

.form__text-input--name {
  @media (min-width: @tablet-width) {
    width: 561px;
  }

  @media (min-width: @desktop-width) {
    width: 376px;
  }

  .form__text-item {
    padding-bottom: 20px;
    text-align: left;
  }

  label {
    padding-left: 20px;
    font-family: @font-family, "Arial", sans-serif;
    font-size: 14px;
    line-height: 30px;
    color: @active;
    text-transform: uppercase;
  }

  input {
    padding-left: 20px;
    width: 276px;
    height: 59px;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
  }

  input::placeholder {
    font-family: @font-family, "Arial", sans-serif;
    font-size: 18px;
    line-height: 30px;
    color: @base-color;
  }
}
