.form {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    // width: 620px;
    // margin: 0 auto 50px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

fieldset {
  border: 0 none;

  @media (min-width: @tablet-width) {
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    border: 2px solid #e5e5e5;
    border-radius: 1px;
  }
}

.form-button--block {
  @media (min-width: @tablet-width) {
    order: 6;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 936px;
    display: flex;
    justify-content: space-between;
  }
}

.form__button {
  width: 276px;
  height: 59px;
  background: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 1px;
  font-family: @font-family, "Arial", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: @white-color;
}

.form__text {
  margin-top: 35px;
  font-family: @font-family, "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  color: @base-color;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
  }
}
