.form-textarea__wrapper {
  .form-textarea__fieldset {
    background-color: @white-color;
  }

  .form-textarea__title {
    padding-top: 40px;
    font-family: @font-family, "Arial", sans-serif;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: @active;
  }

  .form-textarea__text {
    margin-top: 10px;
    width: 276px;
    height: 197px;
    margin-bottom: 45px;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
  }

  .form-textarea__text::placeholder {
    padding-top: 20px;
    padding-left: 20px;
    font-family: @font-family, "Arial", sans-serif;
    font-size: 18px;
    font-weight: normal;
    line-height: 30px;
    color: @base-color;
  }
}
