.main-header {
  position: absolute;
  width: 100%;
  margin: 0 auto;
  margin-bottom: -66px;
  z-index: 80;
  background-color: rgba(0, 0, 0, 0.3);
  color: @white-color;
}

.page-header__wrapper {
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 620px;
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 940px;
    padding: 0 130px;
  }
}

.page-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  z-index: 2;
  height: 66px;
  align-items: center;

  @media (min-width: @tablet-width) {
    height: 110px;
  }

  @media (min-width: @desktop-width) {
    height: 110px;
  }
}


.page-header__image {
  position: relative;
  z-index: 3;
  max-width: 100%;
  fill: @white-color;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }

  &:hover {
    fill: @active;
  }

  &:active {
    fill: @white-color;
    opacity: 30%;
  }
}

.page-header__logo--tablet {
  display: none;

  @media (min-width: @mobile-width) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header__logo--desktop {
  display: none;

  @media (min-width: @mobile-width) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.main-nav {
  background-color: transparent;

  @media (min-width: @mobile-width) {
    position: absolute;
    width: 100%;
    // height: 100%;
    left: 0;
    top: 0;
    z-index: 2;
    background-color: @base-color;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    width: 100%;
    // height: 100%;
    left: 0;
    top: 0;
    z-index: 2;
    background-color: @base-color;
  }
}

.main-nav__button {
  position: absolute;
  width: 70px;
  height: 50px;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  background-color: transparent;
  border: none;
  cursor: pointer;

  @media (min-width: @mobile-width) {
    top: 20px;
  }

  @media (min-width: @tablet-width) {
    top: 50px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 17px;
  width: 36px;
  height: 2px;
  background-color: @white-color;
  box-shadow: 0 8px 0 0 @white-color, 0 16px 0 0 @white-color;
}

.main-nav--closed .main-nav__button:hover::before {
  background-color: @active;
  box-shadow: 0 8px 0 0 @active, 0 16px 0 0 @active;
}

.main-nav--closed .main-nav__button:active::before {
  background-color: fade(@active, 30%);
  box-shadow:
    0 8px 0 0 fade(@active, 30%),
    0 16px 0 0 fade(@active, 30%);
}

@media (min-width: @mobile-width) {
  .main-nav--closed .main-nav__item {
    display: none;

    &--active {
      display: none;
    }
  }
}

@media (min-width: @tablet-width) {
  .main-nav--closed .main-nav__item {
    display: none;

    &--active {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav--closed .main-nav__item {
    display: block;

    &--active {
      display: block;
    }
  }
}

.main-nav--closed .main-nav__item--active a {
  padding-left: 70px;
  text-align: center;
}

.main-nav--nojs .main-nav__button {
  display: none;
}

.main-nav--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}

.main-nav--nojs .main-nav__item {
  display: block;
}

.main-nav--nojs .main-nav__item--active a {
  padding-right: 21px;
  padding-left: 21px;
  text-align: left;
}

.main-nav--opened .main-nav__button::before {
  transform: rotate(45deg);
  box-shadow: none;
  content: "";
  position: absolute;
  left: 17px;
  width: 23px;
  height: 4px;
  background-color: @white-color;
}

.main-nav--opened .main-nav__button::after {
  transform: rotate(-45deg);
  box-shadow: none;
  content: "";
  position: absolute;
  left: 17px;
  width: 23px;
  height: 4px;
  background-color: @white-color;
}

.main-nav--opened .main-nav__button:hover::before {
  background-color: @active;
}

.main-nav--opened .main-nav__button:hover::after {
  background-color: @active;
}

.main-nav--opened .main-nav__button:active::before {
  background-color: fade(@active, 30%);
}

.main-nav--opened .main-nav__button:active::after {
  background-color: fade(@active, 30%);
}

.main-nav--opened .main-nav__button {
  top: 0;

  @media (min-width: @mobile-width) {
    top: 10px;
  }

  @media (min-width: @tablet-width) {
    top: 30px;
  }
}

.main-nav__wrapper {
  margin-top: 0;
  display: block;

  @media (min-width: @mobile-width) {
    display: block;
    margin-top: 61px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 110px;
  }
}

.main-nav__list {
  @media (min-width: @desktop-width) {
    width: 619px;
    padding-top: 55px;
    padding-left: 140px;
    display: flex;
    justify-content: space-between;
  }

  a {
    font-family: @font-family, "Arial", sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 32px;
    text-decoration: none;
    color: @white-color;
    text-transform: uppercase;

    @media (min-width: @desktop-width) {
      font-weight: 400;
      line-height: 18px;
      text-transform: none;
    }
  }
}

.site-list {
  a {
    position: relative;
    cursor: pointer;

    @media (min-width: @mobile-width) {
      position: relative;
      display: block;
      padding: 12px 21px;
      padding-bottom: 13px;
      background-color: @base-color;
      border-top: 1px solid @base-color;
      border-bottom: 1px solid @base-color;
    }

    @media (min-width: @tablet-width) {
      position: relative;
      display: block;
      padding: 12px 21px;
      padding-bottom: 13px;
      background-color: @base-color;
      border-top: 1px solid @base-color;
      border-bottom: 1px solid @base-color;
    }

    @media (min-width: @desktop-width) {
      padding: 0;
      background-color: transparent;
      border: none;
    }

    &:hover {
      color: @active;
    }

    &:active {
      color: fade(@active, 30%);
    }
  }
}

.main-nav__item {
  position: relative;
  min-height: 63px;
  box-sizing: border-box;
  border-bottom: 1px solid #000000;
  border-top: 1px solid #485461;
  background-color: @base-color;

  @media (min-width: @desktop-width) {
    background-color: transparent;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    position: relative;
    z-index: 2;
    background-color: transparent;
  }

  .main-nav__wrapper {
    margin-top: 0;
  }
}
