.main-form {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 660px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    margin: 0 auto;
  }
}

.main-form--wrapper {
  padding: 0 18px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    padding: 0 22px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding: 0 130px;
    margin: 0 auto;
  }
}

.main-form__title--wrapper {
  display: flex;
  justify-content: center;
}

.main-form__title {
  margin-top: 50px;
  font-family: @font-family, "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @base-color;

  @media (min-width: @tablet-width) {
    width: 480px;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    width: 730px;
    font-size: 18px;
  }

  br {
    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  .main-form__title--text {
    margin-top: 0;
    display: none;

    @media (min-width: @tablet-width) {
      // display: block;
    }

    @media (min-width: @desktop-width) {
      // display: block;
      // margin: 0;
    }
  }
}
