.page-footer {
  background-color: @white-color;
  width: 320px;

  @media (min-width: @mobile-width) {
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 660px;
    margin-top: 305px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 1200px;
    margin-top: 460px;
  }
}

.page-footer__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding: 0 130px;
    height: 197px;
    display: flex;
    justify-content: space-between;
  }
}

.page-footer__bar {
  margin-top: 110px;

  @media (min-width: @desktop-width) {
    width: 147px;
    background-image: url("../img/logotype-blue-desktop.png");
    background-repeat: no-repeat;
  }
}

.page-footer__logo {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-footer__social {
  @media (min-width: @tablet-width) {
    margin-top: 190px;
  }
}

.page-footer__copyright {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.page-footer__text {
  margin-top: 135px;
  margin-bottom: 51px;
  font-family: @font-family, "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @base-color;

  @media (min-width: @tablet-width) {
    margin-top: 110px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 105px;
    font-size: 18px;
  }
}
