.photo__upload {
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;

  .photo__upload-background {
    background-color: #f2f2f2;
    padding: 20px 0;
  }

  .photo__upload-title {
    width: 280px;
    margin-top: 49px;
    margin-bottom: 52px;
    font-family: @font-family, "Arial", sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 30px;
    color: @base-color;
    text-align: center;
  }
}

.upload__btn-wrapper {
  margin-bottom: 21px;

  button {
    width: 280px;
    height: 55px;
    box-sizing: border-box;
    border-radius: 30px;
    font-family: @font-family, "Arial", sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
    align-items: center;
    text-align: center;
  }

  .upload__submit {
    border: 3px solid @active;
    color: @active;
  }

  .upload__reset {
    margin-top: 12px;
    border: 3px solid @base-color;
    color: @base-color;
    opacity: 0.1;
  }
}
