.reviews {
  position: relative;
  height: 364px;
  background-color: @white-color;

  @media (min-width: @mobile-width) {
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 660px;
    padding-top: 60px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 1200px;
    height: 430px;
    padding-top: 0;
  }
}

.reviews__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 130px;
  }
}

.rewiews__content {
  @media (min-width: @tablet-width) {
    margin-top: 90px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 170px;
  }
}

.reviews__author-name {
  padding-top: 50px;
  padding-bottom: 12px;
  font-family: @font-family, "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    padding-bottom: 0;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
    padding-top: 40px;
  }
}

.reviews__author-info {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.reviews__author-name--age {
  display: none;
  font-family: @font-family, "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  color: @base-color;

  @media (min-width: @tablet-width) {
    display: block;
    order: 2;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.reviews__text {
  font-family: @font-family, "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  color: @base-color;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 620px;
    font-size: 18px;
    order: 0;
  }

  @media (min-width: @desktop-width) {
    width: 688px;
    margin: 0 auto;
  }
}
