.card__banner {
  background-color: @white-color;
  margin-top: 60px;
}

.card__badge {
  width: 140px;
  padding: 13px 20px;
  background: @active;
  font-family: @font-family, "Arial", sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 24px;
  color: @white-color;
}

.card__img {
  background-color: #f2f2f2;
  line-height: 0;

  img {
    width: 100%;
    height: auto;
  }
}
