.card__content {
  margin-left: 20px;
  margin-right: 20px;
  padding: 25px 15px 15px 15px;
  background-color: #f2f2f2;
  text-align: left;

  p {
    font-family: @font-family, "Arial", sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    color: @base-color;
  }

  a {
    text-decoration: none;
    color: @active;
    font-size: 12px;
    text-transform: uppercase;
  }

  .top__block {
    display: flex;
    flex-wrap: wrap;
  }

  .card__title {
    font-weight: bold;
  }

  .card__text {
    font-weight: normal;
    padding-bottom: 10px;
  }

  .card__time {
    padding-left: 5px;
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
  }
}
