.advantages {
  @media (min-width: @desktop-width) {
    margin: 0 auto;
  }
}

.advantages__slogan {
  margin-top: 40px;

  @media (min-width: @tablet-width) {
    margin-top: 58px;
    margin-bottom: 47px;
  }

  .advantages__text-more {
    @media (min-width: @tablet-width) {
      padding: 0 190px;
      line-height: 50px;
    }

    @media (min-width: @desktop-width) {
      line-height: 70px;
    }
  }
}

.advantages__text {
  padding: 0 0 30px;
  font-family: @font-family, "Arial", sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 29px;
  color: @base-color;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 8px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
  }
}

.advantages__container {
  @media (min-width: @desktop-width) {
    margin: 0 auto;
    background-color: #f2f2f2;
  }
}

.advantages__item-wrapper {
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
  height: 828px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 660px;
    height: 460px;
    padding-top: 65px;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    width: 872px;
    height: 715px;
    flex-direction: row;
    background-color: none;
  }
}

.advantages__item-title {
  font-family: @font-family, "Arial", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
  }
}

.advantages__item {
  padding-bottom: 26px;

  @media (min-width: @tablet-width) {
    width: 230px;
    margin-left: 330px;
    padding-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    margin-left: 0;
    padding-bottom: 0;
  }
}

.advantages__item:last-child {
  padding-bottom: 0;
}

.advantages__description {
  width: 280px;
  padding-top: 15px;
  font-family: @font-family, "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: @base-color;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 310px;
    text-align: left;
  }

  @media (min-width: @desktop-width){
    width: 237px;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
  }
}

.item__mood {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.item__mood::before {
  @media (min-width: @desktop-width) {
    position: absolute;
    content: "";
    background-image: url("../img/iphone-mood.svg");
    background-repeat: no-repeat;
    width: 186px;
    height: 382px;
  }
}

.item__world {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.item__world::before {
  @media (min-width: @desktop-width) {
    position: absolute;
    content: "";
    background-image: url("../img/iphone-world.svg");
    background-repeat: no-repeat;
    width: 186px;
    height: 382px;
  }
}

.item__friends {
  position: relative;
}

.item__friends::before {
  position: absolute;
  content: "";
  background-image: url("../img/iphone-hy.svg");
  background-repeat: no-repeat;
  top: 220px;
  left: 60px;
  width: 157px;
  height: 320px;

  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    background-image: url("../img/iphone3.svg");
    background-repeat: no-repeat;
    width: 268px;
    height: 547px;
    top: -350px;
    left: -310px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/iphone-friends-desktop.svg");
    width: 186px;
    height: 382px;
    top: 0;
    left: 0;
  }
}

.advantages__item--research::before {
  position: absolute;
  content: "";
  background-image: url("../img/timer24.svg");
  background-repeat: no-repeat;
  width: 238px;
  height: 276px;
  top: 10px;
  left: -310px;

  @media (min-width: @desktop-width) {
    top: -30px;
  }
}

.advantages__item--research {
  position: relative;
  display: none;

  @media (min-width: @tablet-width) {
    height: 276px;
    margin-left: 430px;
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    height: 429px;
    display: flex;
    flex-direction: column;
  }

  h3 {
    color: #000000;

    @media (min-width: @tablet-width) {
      margin-top: 42px;
      font-size: 30px;
      font-weight: bold;
      line-height: 36px;
      text-align: left;
    }
  }

  p {
    @media (min-width: @desktop-width) {
      width: 534px;
      text-align: left;
    }
  }

  a {
    color: @active;
    text-decoration: underline;

    @media (min-width: @tablet-width) {
      font-size: 14px;
      font-weight: normal;
      line-height: 24px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 20px;
      text-align: left;
      font-size: 18px;
      line-height: 30px;
    }
  }
}
