.contacts {
  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 660px;
  }
}

.contacts__title {
  margin-top: 50px;
  font-family: @font-family, "Arial", sans-serif;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
    text-align: center;
  }
}

.feedback__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contacts__list {
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 546px;
    margin-top: 30px;
    margin-left: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  li:first-child {
    padding-top: 32px;

    @media (min-width: @tablet-width) {
      padding-top: 0;
      padding-right: 101px;
    }
  }

  li:last-child {
    padding-bottom: 42px;
  }

  li {
    padding: 0 0 20px;
    font-family: @font-family, "Arial", sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 25px;
    text-align: center;

    @media (min-width: @tablet-width) {
      padding: 0 0 45px;
    }
  }

  a {
    display: block;
    font-family: @font-family, "Arial", sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 33px;
    color: @active;
    text-align: center;
  }

  p {
    font-family: @font-family, "Arial", sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 33px;
    color: @active;
    text-align: center;
  }
}

.google-map {
  position: relative;
}

.google-map::before {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    width: 660px;
    height: 374px;
    background: url("../img/tablet.map.png");
    background-repeat: no-repeat;
    background-position: center;
    left: -250px;
  }
}

.feedback-map {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
