.header-block {
  position: relative;
  min-width: 320px;
  min-height: 553px;
  background: url("../img/back-mobile.png");
  background-repeat: no-repeat;
  // background-position:;

  @media (min-width: @tablet-width) {
    width: 660px;
    background: url("../img/back-tablet.png");
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    background: url("../img/back-desktop.png");
    background-repeat: no-repeat;
    background-position: top;
  }
}

.header-block__wrapper {
  width: 280px;
  min-height: 553px;

  @media (min-width: @tablet-width) {
    width: 620px;
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    padding: 0 100px;
  }
}

.header-block__content {
  font-family: @font-family, "Arial", sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 39px;
  color: @white-color;

  p {
    margin-top: 12px;
    font-family: @font-family, "Arial", sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;

    @media (min-width: @tablet-width) {
      width: 300px;
      margin-top: 20px;
      font-size: 18px;
    }

    @media (min-width: @desktop-width) {
      width: 300px;
      margin-top: 40px;
    }
  }
}

.hand-img {
  position: relative;
}

.hand-img--image {
  height: 280px;
  background: url("../img/hand-iphone.png");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    width: 660px;
    height: 545px;
    top: -150px;
    left: -20px;
    background: url("../img/hand.png");
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    height: 645px;
    top: -235px;
    left: 45px;
    background: url("../img/hand-desktop.png");
    background-repeat: no-repeat;
  }
}

.header-block__application {
  width: 320px;
  height: 271px;
  background-color: #1d2631;

  @media (min-width: @tablet-width) {
    position: relative;
    top: -530px;
    background-color: transparent;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    top: -670px;
  }
}

.header-block__application-container {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 30px;
  }
}

.header-block__slogan {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px 34px;

  @media (min-width: @tablet-width) {
    margin-left: 18px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
  }
}

.header-block__title {
  width: 280px;
  padding-top: 19px;
  font-family: @font-family, "Arial", sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 29px;
  color: @white-color;

  @media (min-width: @tablet-width) {
    padding-top: 90px;
    font-size: 40px;
    line-height: 48px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 90px;
    font-size: 50px;
    line-height: 68px;
  }

}

.header-block__button {
  margin-top: 30px;
  margin-bottom: 35px;
  width: 280px;
  height: 55px;
  border: 3px solid @white-color;
  box-sizing: border-box;
  border-radius: 29px;
  background-color: #1d2631;
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
  color: @white-color;

  @media (min-width: @tablet-width) {
    width: 300px;
    margin-bottom: 50px;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 65px;
    font-size: 21px;
  }
}

.header-block__app {
    display: flex;
    justify-content: space-evenly;
    margin-left: 10px;
}

.app-icon--ms {
  margin-top: 10px;
}
