@base-color: #283645;
@active: #d22856;
@white-color: #ffffff;
@font-family: Open Sans;

body {
  margin: 0;
  font-family: @font-family, "Arial", sans-serif;
  font-size: 18px;
  font-style: normal;
  text-align: center;
  color: @base-color;
}
