.page-footer__bar {
  margin-top: 90px;

  @media (min-width: @desktop-width) {
    width: 147px;
    background-image: url(../img/logotype-blue-desktop.png);
    background-repeat: no-repeat;
  }
}

.page-footer__logo {
  @media (min-width: @desktop-width) {
    display: none;
  }
}
