.page-footer__text {
  margin-top: 135px;
  margin-bottom: 51px;
  font-family: @font-family, "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @base-color;

  @media (min-width: @tablet-width) {
    margin-top: 70px;
    margin-bottom: 0;
  }
}
