.table {
  width: 320px;
  height: 460px;
  border-collapse: collapse;
  background-color: #f2f2f2;

  @media (min-width: @mobile-width) {
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 660px;
    height: 340px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 1200px;
    height: 470px;
  }
}

.table__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 130px;
  }
}

.table__content {
  padding-top: 90px;

  @media (min-width: @tablet-width) {
    padding-top: 35px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 93px;
  }
}

.table-row__empty--cell {
  background: transparent;
}

.table-row__info {
  height: 59px;
  background: @white-color;
  border: 2px solid #e5e5e5;
  border-radius: 1px 0 0 0;

  @media (min-width: @tablet-width) {
    height: 45px;
  }

  @media (min-width: @desktop-width) {
    height: 59px;
  }
}

.table-row__title {
  padding: 5px 20px;
  background: @base-color;
  border: 2px solid @base-color;
  border-radius: 1px 0 0 0;
  font-family: @font-family, "Arial", sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 30px;
  color: @white-color;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-top: 9px;
  }

  @media (min-width: @desktop-width) {
    padding: 15px 20px;
    font-size: 18px;
  }
}

.table-row__price {
  background-color: @base-color;
  border: 2px solid @base-color;
  border-radius: 1px 0 0 0;
  font-family: @font-family, "Arial", sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: @white-color;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.table-row__text {
  font-family: @font-family, "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  color: @base-color;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 7px 30px 7px 15px;
    text-transform: none;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    width: 147px;
    padding: 15px 70px 15px 23px;
    font-size: 18px;
  }
}

.table__toggles {
  margin-top: 45px;

  @media (min-width: @tablet-width) {
    display: none;

    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}

.table-row {
  @media (min-width: @tablet-width) {
    width: 152px;
    height: 75px;
  }

  @media (min-width: @desktop-width) {
    width: 233px;
    height: 94px;
  }
}
